<!DOCTYPE html>
<html>
  <head>
    <title>IA DRAW</title>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-core"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-backend-cpu"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-tflite/dist/tf-tflite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="/static/sketch.js"></script>
    <script src="./libs/p5.min.js"></script>
    <script src="./libs/chart.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./pizarra.css" />
    <style>
      body {
        font-family: "Arial", sans-serif;
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 400% 400%;
        animation: gradientBG 15s ease infinite;
        color: #fff;
        margin: 0; /* Agregamos esto para eliminar el margen predeterminado */
        display: flex; /* Establecemos un contenedor flexible */
        justify-content: center; /* Centramos horizontalmente */
        align-items: center; /* Centramos verticalmente */
        height: 100vh; /* Establecemos la altura al 100% del viewport */
      }

      .navbar {
        background-color: rgba(0, 0, 0, 0.7);
      }

      .navbar-brand {
        color: #fff;
      }

      .container {
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 15px;
        padding: 20px;
        text-align: center; /* Centramos el contenido horizontalmente */
        display: flex; /* Establecemos un contenedor flexible */
        flex-direction: column; /* Apilamos los elementos verticalmente */
        align-items: center; /* Centramos verticalmente */
      }

      .btn-primary {
        background-color: #007bff;
        border: none;
      }

      .btn {
        color: #fff;
        padding: 10px 20px;
        margin: 5px;
        border-radius: 5px;
        transition: background-color 0.3s, transform 0.3s;
      }

      .btn:hover {
        transform: scale(1.05);
      }

      canvas {
        border: 1px solid #ddd;
      }

      main {
        position: absolute; /* Agregamos posición absoluta */
        top:27vh;
      }

      @keyframes gradientBG {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      #timer,
      #selected-word {
        font-size: 20px;
        color: black;
        margin-bottom: 10px;
      }

      #result {
        font-size: 24px;
        color: black;
        text-align: center;
        margin-top: 20px;
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="container p-2">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <span class="navbar-brand mb-0 h1">IA Draw</span>
      </nav>

      <div id="selected-word">Tienes que dibujar: <span id="word"></span></div>
      <div id="timer"></div>

      <main></main> <!-- Movemos el elemento main aquí -->

      <canvas
        id="predictions"
        role="img"
        aria-label="Top 3 predictions"
        height="500"
        width="500"
      ></canvas>
      <div id="result"></div>

      <button class="btn btn-primary btn-block" id="predict" type="button">
        ¡LISTO!
      </button>
    </div>
  </body>
</html>
